<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hhm-p2-0re">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--BootViewController-->
        <scene sceneID="X1C-67-CE1">
            <objects>
                <viewController title="BootViewController" id="4AO-xS-EuO" customClass="BootViewController" customModule="WakeOnLan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYS-7T-shU"/>
                        <viewControllerLayoutGuide type="bottom" id="kFu-qH-wFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzC-ES-u6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-N4-Jxc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-ke-dpM">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <animations/>
                                <state key="normal" title="Boot"/>
                                <connections>
                                    <action selector="bootBtn:" destination="4AO-xS-EuO" eventType="touchUpInside" id="894-fW-5mZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aMw-N4-Jxc" secondAttribute="trailing" id="62H-5G-oTd"/>
                            <constraint firstItem="QJb-ke-dpM" firstAttribute="centerY" secondItem="MzC-ES-u6F" secondAttribute="centerY" id="Ehf-dc-uIm"/>
                            <constraint firstItem="aMw-N4-Jxc" firstAttribute="leading" secondItem="MzC-ES-u6F" secondAttribute="leadingMargin" id="JUY-bx-DYi"/>
                            <constraint firstItem="aMw-N4-Jxc" firstAttribute="top" secondItem="MzC-ES-u6F" secondAttribute="topMargin" id="Jdj-bu-fUM"/>
                            <constraint firstItem="kFu-qH-wFT" firstAttribute="top" secondItem="aMw-N4-Jxc" secondAttribute="bottom" id="Sjr-r4-Qkh"/>
                            <constraint firstItem="QJb-ke-dpM" firstAttribute="centerX" secondItem="MzC-ES-u6F" secondAttribute="centerX" id="t9Y-pz-9Qd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boot" id="yg7-BO-5GE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKB-gU-YGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="10"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="snG-EA-vDR">
            <objects>
                <viewController title="AddViewController" id="LGK-nf-fhQ" customClass="AddViewController" customModule="WakeOnLan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UF-4v-PmW"/>
                        <viewControllerLayoutGuide type="bottom" id="Z50-8U-3sA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uay-7l-gfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-Nw-rh7" userLabel="InputData">
                                <rect key="frame" x="149" y="141" width="302" height="189"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-WF-shs" userLabel="Name">
                                        <rect key="frame" x="1" y="1" width="300" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU2-LY-LMe">
                                                <rect key="frame" x="8" y="8" width="48" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-Q3-ULX">
                                                <rect key="frame" x="64" y="8" width="228" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YGT-Q3-ULX" firstAttribute="top" secondItem="fjB-WF-shs" secondAttribute="top" constant="8" id="I2m-bC-KAc"/>
                                            <constraint firstItem="GU2-LY-LMe" firstAttribute="top" secondItem="fjB-WF-shs" secondAttribute="top" constant="8" id="Zf5-AF-1pS"/>
                                            <constraint firstAttribute="bottom" secondItem="GU2-LY-LMe" secondAttribute="bottom" constant="8" id="d2V-P6-9zF"/>
                                            <constraint firstItem="GU2-LY-LMe" firstAttribute="leading" secondItem="fjB-WF-shs" secondAttribute="leading" constant="8" id="f7b-a9-MTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="YGT-Q3-ULX" secondAttribute="trailing" constant="8" id="k48-mW-ZLK"/>
                                            <constraint firstItem="YGT-Q3-ULX" firstAttribute="leading" secondItem="GU2-LY-LMe" secondAttribute="trailing" constant="8" id="w3h-Hk-qun"/>
                                            <constraint firstAttribute="bottom" secondItem="YGT-Q3-ULX" secondAttribute="bottom" constant="8" id="yv8-gq-7Sb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNj-gJ-5Jw" userLabel="IP">
                                        <rect key="frame" x="1" y="48" width="300" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vw-Bo-gr3">
                                                <rect key="frame" x="8" y="8" width="48" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-lg-5aF">
                                                <rect key="frame" x="64" y="8" width="228" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hI4-lg-5aF" secondAttribute="bottom" constant="8" id="2zS-R3-wnc"/>
                                            <constraint firstItem="0Vw-Bo-gr3" firstAttribute="top" secondItem="vNj-gJ-5Jw" secondAttribute="top" constant="8" id="5Vx-md-ieZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hI4-lg-5aF" secondAttribute="trailing" constant="8" id="I3Z-He-Ml4"/>
                                            <constraint firstItem="hI4-lg-5aF" firstAttribute="leading" secondItem="0Vw-Bo-gr3" secondAttribute="trailing" constant="8" id="QCI-KG-3Ix"/>
                                            <constraint firstItem="0Vw-Bo-gr3" firstAttribute="leading" secondItem="vNj-gJ-5Jw" secondAttribute="leading" constant="8" id="biI-o9-njq"/>
                                            <constraint firstAttribute="bottom" secondItem="0Vw-Bo-gr3" secondAttribute="bottom" constant="8" id="c5D-Um-fl2"/>
                                            <constraint firstItem="hI4-lg-5aF" firstAttribute="top" secondItem="vNj-gJ-5Jw" secondAttribute="top" constant="8" id="hNh-wa-mLM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KnS-04-i8N" userLabel="PORT">
                                        <rect key="frame" x="1" y="95" width="300" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-hd-YhH">
                                                <rect key="frame" x="8" y="8" width="48" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-O2-ZuE">
                                                <rect key="frame" x="64" y="8" width="228" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uBK-O2-ZuE" firstAttribute="leading" secondItem="gBS-hd-YhH" secondAttribute="trailing" constant="8" id="2IX-pX-KrX"/>
                                            <constraint firstAttribute="trailing" secondItem="uBK-O2-ZuE" secondAttribute="trailing" constant="8" id="Eh2-Ve-QaP"/>
                                            <constraint firstItem="gBS-hd-YhH" firstAttribute="top" secondItem="KnS-04-i8N" secondAttribute="top" constant="8" id="KDZ-4w-zJR"/>
                                            <constraint firstAttribute="bottom" secondItem="uBK-O2-ZuE" secondAttribute="bottom" constant="8" id="Sns-mU-LaE"/>
                                            <constraint firstItem="uBK-O2-ZuE" firstAttribute="top" secondItem="KnS-04-i8N" secondAttribute="top" constant="8" id="ke1-vF-Gml"/>
                                            <constraint firstItem="gBS-hd-YhH" firstAttribute="leading" secondItem="KnS-04-i8N" secondAttribute="leading" constant="8" id="sQJ-fo-LSf"/>
                                            <constraint firstAttribute="bottom" secondItem="gBS-hd-YhH" secondAttribute="bottom" constant="8" id="v3V-mA-nk4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-1g-Xi5" userLabel="MAC">
                                        <rect key="frame" x="1" y="142" width="300" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-Cy-5Q9">
                                                <rect key="frame" x="8" y="8" width="48" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MAC Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-Az-wvU">
                                                <rect key="frame" x="64" y="8" width="228" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HgR-Cy-5Q9" firstAttribute="leading" secondItem="dFb-1g-Xi5" secondAttribute="leading" constant="8" id="1lL-1g-7n0"/>
                                            <constraint firstAttribute="trailing" secondItem="l7i-Az-wvU" secondAttribute="trailing" constant="8" id="Vky-dH-cIv"/>
                                            <constraint firstAttribute="bottom" secondItem="l7i-Az-wvU" secondAttribute="bottom" constant="8" id="W56-rz-ie5"/>
                                            <constraint firstAttribute="bottom" secondItem="HgR-Cy-5Q9" secondAttribute="bottom" constant="8" id="cyu-vw-w3m"/>
                                            <constraint firstItem="l7i-Az-wvU" firstAttribute="leading" secondItem="HgR-Cy-5Q9" secondAttribute="trailing" constant="8" id="ePG-QJ-Orx"/>
                                            <constraint firstItem="l7i-Az-wvU" firstAttribute="top" secondItem="dFb-1g-Xi5" secondAttribute="top" constant="8" id="kg0-vZ-2Sh"/>
                                            <constraint firstItem="HgR-Cy-5Q9" firstAttribute="top" secondItem="dFb-1g-Xi5" secondAttribute="top" constant="8" id="mwS-La-Bmh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dFb-1g-Xi5" secondAttribute="bottom" constant="1" id="2hb-MC-FtW"/>
                                    <constraint firstItem="vNj-gJ-5Jw" firstAttribute="leading" secondItem="3Ww-Nw-rh7" secondAttribute="leading" constant="1" id="CS5-DQ-OaN"/>
                                    <constraint firstAttribute="trailing" secondItem="fjB-WF-shs" secondAttribute="trailing" constant="1" id="Mdi-5Q-AHv"/>
                                    <constraint firstItem="vNj-gJ-5Jw" firstAttribute="top" secondItem="fjB-WF-shs" secondAttribute="bottom" constant="1" id="Naz-CA-0e3"/>
                                    <constraint firstAttribute="trailing" secondItem="KnS-04-i8N" secondAttribute="trailing" constant="1" id="Ods-Tr-ZhR"/>
                                    <constraint firstAttribute="trailing" secondItem="vNj-gJ-5Jw" secondAttribute="trailing" constant="1" id="PoT-B8-V1l"/>
                                    <constraint firstItem="dFb-1g-Xi5" firstAttribute="top" secondItem="KnS-04-i8N" secondAttribute="bottom" constant="1" id="ScA-fd-8s1"/>
                                    <constraint firstItem="fjB-WF-shs" firstAttribute="leading" secondItem="3Ww-Nw-rh7" secondAttribute="leading" constant="1" id="as9-Lf-AsT"/>
                                    <constraint firstItem="fjB-WF-shs" firstAttribute="top" secondItem="3Ww-Nw-rh7" secondAttribute="top" constant="1" id="lLH-1u-6S1"/>
                                    <constraint firstItem="KnS-04-i8N" firstAttribute="leading" secondItem="3Ww-Nw-rh7" secondAttribute="leading" constant="1" id="msk-f1-hA5"/>
                                    <constraint firstItem="dFb-1g-Xi5" firstAttribute="leading" secondItem="3Ww-Nw-rh7" secondAttribute="leading" constant="1" id="oXG-KR-QEd"/>
                                    <constraint firstItem="KnS-04-i8N" firstAttribute="top" secondItem="vNj-gJ-5Jw" secondAttribute="bottom" constant="1" id="qp9-i0-LNp"/>
                                    <constraint firstAttribute="trailing" secondItem="dFb-1g-Xi5" secondAttribute="trailing" constant="1" id="vdU-16-Dgg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter the Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-bO-v06">
                                <rect key="frame" x="245" y="96" width="110" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ww-Nw-rh7" firstAttribute="centerX" secondItem="Uay-7l-gfn" secondAttribute="centerX" id="37Y-pO-K7U"/>
                            <constraint firstItem="3Ww-Nw-rh7" firstAttribute="leading" secondItem="Uay-7l-gfn" secondAttribute="leadingMargin" constant="30" id="4GX-Gg-IuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ww-Nw-rh7" secondAttribute="trailing" constant="30" id="Vrq-1z-7Md"/>
                            <constraint firstItem="vUn-bO-v06" firstAttribute="centerX" secondItem="Uay-7l-gfn" secondAttribute="centerX" id="bgG-pS-O3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Lga-Uc-gSa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z8v-dY-eSK">
                            <connections>
                                <action selector="saveBtn:" destination="LGK-nf-fhQ" id="5sh-Mf-wUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ipTextField" destination="hI4-lg-5aF" id="AJa-s3-sg9"/>
                        <outlet property="macTextField" destination="l7i-Az-wvU" id="vJ0-P6-YfW"/>
                        <outlet property="nameTextField" destination="YGT-Q3-ULX" id="Cby-4Z-EZQ"/>
                        <outlet property="portTextField" destination="uBK-O2-ZuE" id="8p8-eG-y4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilv-A2-1BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="1592"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="dUO-Ru-UOp">
            <objects>
                <tableViewController title="SettingsViewController" id="r9g-5d-vOn" customClass="SettingsViewController" customModule="WakeOnLan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRN-z3-Aa1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="113" id="oVJ-r8-Ifp">
                                <rect key="frame" x="0.0" y="92" width="600" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVJ-r8-Ifp" id="cdi-r2-SIs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwy-XX-Kke">
                                            <rect key="frame" x="40" y="36" width="240" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-Aa-c37">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-zZ-wR7">
                                                    <rect key="frame" x="0.0" y="20" width="200" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-zw-oKQ">
                                                    <rect key="frame" x="0.0" y="40" width="200" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-3R-DBU">
                                            <rect key="frame" x="513" y="41" width="51" height="31"/>
                                            <animations/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-Nn-Y3b">
                                            <rect key="frame" x="24" y="16" width="521" height="19"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="cUY-Nn-Y3b" firstAttribute="top" secondItem="cdi-r2-SIs" secondAttribute="topMargin" constant="8" id="570-RR-4Wv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zwy-XX-Kke" secondAttribute="bottom" constant="8" id="8GH-v3-jo4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cUY-Nn-Y3b" secondAttribute="trailing" constant="47" id="Dpp-Xe-dIa"/>
                                        <constraint firstItem="cUY-Nn-Y3b" firstAttribute="leading" secondItem="cdi-r2-SIs" secondAttribute="leadingMargin" constant="16" id="HcF-j9-3gb"/>
                                        <constraint firstItem="zwy-XX-Kke" firstAttribute="top" secondItem="cUY-Nn-Y3b" secondAttribute="bottom" constant="8" id="V4W-1c-SAb"/>
                                        <constraint firstItem="YLk-3R-DBU" firstAttribute="centerY" secondItem="cdi-r2-SIs" secondAttribute="centerY" id="ZHb-nG-qhM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YLk-3R-DBU" secondAttribute="trailing" constant="30" id="ZOF-kx-4qQ"/>
                                        <constraint firstItem="zwy-XX-Kke" firstAttribute="leading" secondItem="cdi-r2-SIs" secondAttribute="leadingMargin" constant="32" id="oLO-eM-GPe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r9g-5d-vOn" id="Lah-yO-miV"/>
                            <outlet property="delegate" destination="r9g-5d-vOn" id="vCh-2w-Etl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SCh-SA-huW">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="j0Y-og-S7K">
                            <connections>
                                <segue destination="LGK-nf-fhQ" kind="push" id="4i7-Hi-OlH"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="SettingIcon" id="LQA-ho-rKz">
                                <connections>
                                    <segue destination="NrD-bX-DCe" kind="push" id="l7I-dr-SL0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="TJh-OW-gur"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MRN-z3-Aa1" id="STk-CT-ODz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKd-x1-V8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="768"/>
        </scene>
        <!--WakeOnLanViewController-->
        <scene sceneID="add-jz-mIp">
            <objects>
                <viewController id="NrD-bX-DCe" userLabel="WakeOnLanViewController" customClass="WakeOnLanViewController" customModule="WakeOnLan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djK-IM-USM"/>
                        <viewControllerLayoutGuide type="bottom" id="VqO-2U-EQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCA-z1-yRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-ax-2de">
                                <rect key="frame" x="256" y="289" width="89" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EmD-ax-2de" firstAttribute="centerY" secondItem="oCA-z1-yRr" secondAttribute="centerY" id="hzw-4W-wfV"/>
                            <constraint firstItem="EmD-ax-2de" firstAttribute="centerX" secondItem="oCA-z1-yRr" secondAttribute="centerX" id="otj-OC-aQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SKw-Gw-Psn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltA-3i-A7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1592"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="ZDI-93-1wT">
            <objects>
                <tabBarController title="TabBarController" id="hhm-p2-0re" customClass="TabBarController" customModule="WakeOnLan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="WakeOnLan" id="Pu8-O4-lNm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hY7-Kg-B9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4AO-xS-EuO" kind="relationship" relationship="viewControllers" id="Hmt-um-ihf"/>
                        <segue destination="8BH-N4-8al" kind="relationship" relationship="viewControllers" id="6wV-9r-XUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i70-tX-nBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="-900"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="mef-et-nJa">
            <objects>
                <navigationController title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8BH-N4-8al" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Ofr-OC-ihy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0N8-ci-P6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9g-5d-vOn" kind="relationship" relationship="rootViewController" id="f6N-1b-ZFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw6-GS-869" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="512"/>
        <image name="SettingIcon" width="58" height="58"/>
    </resources>
</document>
